{
  "name": "mockket",
  "version": "0.1.0",
  "private": true,
  "description": "Live esports market simulator using fake money and real market prices.",
  "scripts": {
    "migrate:run-history": "node ensure-run-history.js",
    "start": "node ensure-run-history.js && node -r ./run-history-runtime.js server.js",
    "dev": "node --env-file=.env ensure-run-history.js && node --env-file=.env -r ./run-history-runtime.js server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
